{
  "name": "optitsoignons",
  "version": "1.0.0",
  "description": "A kitchen blogger  API ",
  "main": "index.js",
  "engines": {
    "node": "^14.15.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai": "^4.3.3",
    "cors": "^2.8.5",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-swagger-generator": "^1.1.17",
    "joi": "^17.4.0",
    "mocha": "^8.3.2",
    "pg": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Nemo/projet-cuisine-facile.git"
  },
  "keywords": [
    "kitchen",
    "API"
  ],
  "author": "nemo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Nemo/projet-cuisine-facile/issues"
  },
  "homepage": "https://github.com/O-clock-Nemo/projet-cuisine-facile#readme",
  "directories": {
    "test": "test"
  }
}
